buildscript {
    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
        mavenCentral()
        maven { url 'https://modmaven.dev/' }
        maven {
            name "Sponge"
            url "https://repo.spongepowered.org/repository/maven-public/"
        }

        mavenLocal()
        maven { url = 'https://maven.parchmentmc.org' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7.+'
        classpath 'org.parchmentmc:librarian:1.+'
    }

}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


version = "${mc_version}-${mod_version}"
group = 'hu.zoldleo.endersourcejars' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'endersourcejars'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
minecraft {

    mappings channel: 'official', version: mc_version
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endersourcejars.mixins.json"

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                endersourcejars {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            arg "-mixin.config=endersourcejars.mixins.json"

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                endersourcejars {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'endersourcejars', '--all', '--output', file('src/generated/resources/'), "--existing", file('src/main/resources/')

            mods {
                endersourcejars {
                    source sourceSets.main
                }
            }
        }
    }
}
// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }
repositories {
    maven { url = "https://maven.createmod.net" }
    repositories {
        maven {
            name = 'tterrag maven'
            url = 'https://maven.tterrag.com/'
        }
    }
    //ender storage
    //maven {
    //    url = "https://maven.covers1624.net"
    //}
    //mixinextras
    maven { url 'https://jitpack.io' }
    //geckolib
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    //curios
    maven {
        url = "https://maven.theillusivec4.top/"
    }
    /*maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }*/
    //ars nouveau
    maven {
        url "https://maven.blamejared.com"
    }
    /*maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }*/
    mavenCentral()
    mavenLocal()
    flatDir {
        dir 'C:/libs'
    }
}

jarJar.enable()

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-common:0.2.0-beta.8"))
    implementation(jarJar("com.github.llamalad7.mixinextras:mixinextras-forge:0.2.0-beta.8")) {
        jarJar.ranged(it, "[0.2.0-beta.8,)")
    }

    implementation fg.deobf("io.codechicken:EnderStorage:${mc_version}-${project.ender_storage_version}")
    implementation fg.deobf("io.codechicken:CodeChickenLib:${mc_version}-${project.code_chicken_version}")
    implementation fg.deobf("com.hollingsworth.ars_nouveau:ars_nouveau-${mc_version}:${ars_version}")
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-${mc_version}:${gecko_version}")

    compileOnly "com.hollingsworth.ars_creo:ars_creo-${mc_version}-4.3.0-deobf"
    compileOnly fg.deobf("com.simibubi.create:create-${mc_version}:6.0.1-20:all")

    runtimeOnly "com.hollingsworth.ars_creo:ars_creo-${mc_version}-4.3.0-deobf"
    //runtimeOnly "com.hollingsworth.ars_creo:ars_creo-${mc_version}-4.3.0"
    runtimeOnly fg.deobf("com.simibubi.create:create-${mc_version}:6.0.1-20:all")
    //implementation fg.deobf("net.createmod.ponder:Ponder-Forge-${mc_version}:1.0.36")
    //implementation fg.deobf("dev.engine-room.flywheel:flywheel-forge-${mc_version}:1.0.1")
    //implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.20-1.3.3")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${mc_version}-${patchouli_version}")

    //compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    //compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // at runtime, use the full JEI
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-common:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

    // use below until c4 fixes the maven names //implementation fg.deobf("top.theillusivec4.curios:curios-forge:${mc_version}-${curio_version}")
    implementation fg.deobf("top.theillusivec4.curios:curios-forge:${curio_version}")

    //implementation fg.deobf("vazkii.patchouli:Patchouli:${mc_version}-${patchouli_version}")

    //implementation /*compileOnly*/ fg.deobf("com.github.glitchfiend:TerraBlender-forge:1.20.1-3.0.0.165")


    implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-common:0.2.0-beta.8"))
    implementation("com.github.llamalad7.mixinextras:mixinextras-forge:0.2.0-beta.8")

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    annotationProcessor "com.github.LlamaLad7:MixinExtras:0.2.0-beta.8"

}


// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
                "Specification-Title": "Ender Source Jars",
                "Specification-Vendor": "ZoldLeo",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"ZoldLeo",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "endersourcejars.mixins.json"
        ])
    }
}

// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
// publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

mixin {
    add sourceSets.main, "endersourcejars.refmap.json"
}


// Prevent Mixin annotation processor from getting into IDEA's annotation processor settings
// Copied from Botania
if (System.getProperty("idea.sync.active") == "true") {
    afterEvaluate {
        tasks.withType(JavaCompile).all {
            it.options.annotationProcessorPath = files()
        }
    }
}