# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=1.0.9
mc_version=1.20.1
jei_version=15.19.0.85
curio_version=5.3.1+1.20.1
forge_version=47.2.0
patchouli_version=80-FORGE
gecko_version=4.2.2
ars_version=4.7.4.112
ender_storage_version=2.11.0.188-universal
code_chicken_version=4.4.0.516-universal
#unused
mod_id=endersourcejars
forge_version_range=[47,)
loader_version_range=[47,)
mod_license=GNU LGPL 3.0
mod_name=Ender Source Jars
mod_authors=ZoldLeo
mod_description=Addon for Ender Storage and Ars Nouveau
minecraft_version_range=[1.20.1,1.21)